{
  "metadata": {
    "created_at": "2025-10-16T11:38:43.726045",
    "last_updated": "2025-10-17T17:15:20.761046",
    "total_products": 14
  },
  "products": {
    "DCH273NT-XJ": {
      "SUPPLIER_PID": "DCH273NT-XJ",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=DCH273NT-XJ&markId=DCH273NT-XJ&artId=100292296&trefferUUID=939A9D21-61A6-4C4D-9CD919E95FCA05A7",
      "languages": {
        "de": {
          "Spannung": "18 V",
          "Akku-Typ": "--",
          "Akku-Kapazität": "-- Ah",
          "Leerlaufdrehzahl": "0-1100 min-1",
          "Drehstopp": "ja",
          "Schlagzahl": "0-4600 min-1",
          "Einzelschlagenergie": "2.1 J (EPTA)",
          "Bohrleistung Beton": "24 mm",
          "LED-Leuchte": "mit",
          "Akku": "-- Stück",
          "Ladegerät": "--",
          "Verpackung": "T-STAK",
          "Gewicht": "2.50 kg"
        },
        "fr": {
          "tension": "18 V",
          "type d’accu": "--",
          "capacité de l’accu": "-- Ah",
          "nombre de tours à vide": "0-1100 min-1",
          "arrêt de frappe": "oui",
          "fréquence de frappe": "0-4600 min-1",
          "energie de frappe": "2.1 J (EPTA)",
          "cap. béton": "24 mm",
          "lampe DEL": "avec",
          "accu": "-- pièce",
          "chargeur": "--",
          "emballage": "T-STAK",
          "poids": "2.50 kg"
        },
        "it": {
          "tensione": "18 V",
          "tipo di batteria": "--",
          "capacità batteria": "-- Ah",
          "numero di giri a vuoto": "0-1100 min-1",
          "arresto di rotazione": "sì",
          "frequenza colpo al minuto": "0-4600 min-1",
          "energia percussione singola": "2.1 J (EPTA)",
          "cap. calcestruzzo": "24 mm",
          "lampada LED": "con",
          "batteria": "-- pezzo",
          "caricabatterie": "--",
          "imballaggio": "T-STAK",
          "peso": "2.50 kg"
        }
      },
      "scraped_at": "2025-10-17T11:22:22.290511",
      "updated_at": "2025-10-17T11:22:22.290519"
    },
    "DCG405NT-XJ": {
      "SUPPLIER_PID": "DCG405NT-XJ",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=DCG405NT-XJ&markId=DCG405NT-XJ&artId=100321765&trefferUUID=D315C16A-D4EA-4D1B-8FF9BF9F8F6D43E4",
      "languages": {
        "de": {
          "Spannung": "18 V",
          "Akku-Typ": "--",
          "Akku-Kapazität": "-- Ah",
          "Scheiben-Ø": "125 mm",
          "Leerlaufdrehzahl": "9000 min-1",
          "Akku": "-- Stück",
          "Ladegerät": "--",
          "Verpackung": "T-STAK",
          "Gewicht": "1.80 kg"
        },
        "fr": {
          "tension": "18 V",
          "type d’accu": "--",
          "capacité de l’accu": "-- Ah",
          "Ø disques": "125 mm",
          "nombre de tours à vide": "9000 min-1",
          "accu": "-- pièce",
          "chargeur": "--",
          "emballage": "T-STAK",
          "poids": "1.80 kg"
        },
        "it": {
          "tensione": "18 V",
          "tipo di batteria": "--",
          "capacità batteria": "-- Ah",
          "Ø dischi": "125 mm",
          "numero di giri a vuoto": "9000 min-1",
          "batteria": "-- pezzo",
          "caricabatterie": "--",
          "imballaggio": "T-STAK",
          "peso": "1.80 kg"
        }
      },
      "scraped_at": "2025-10-16T11:39:03.420664"
    },
    "DCK329P2T-QW": {
      "SUPPLIER_PID": "DCK329P2T-QW",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=DCK329P2T-QW&markId=DCK329P2T-QW&artId=100683390&trefferUUID=15A26530-F3A5-4A78-884602D12ABD18D2",
      "languages": {
        "de": {
          "Spannung": "18 V",
          "Akku-Typ": "Li-Ion",
          "Akku-Kapazität": "5 Ah",
          "Akku": "2 Stück",
          "Ladegerät": "DCB1104",
          "Verpackung": "T STAK-Box VI / T STAK-Box II"
        },
        "fr": {
          "tension": "18 V",
          "type d’accu": "Li-Ion",
          "capacité de l’accu": "5 Ah",
          "accu": "2 pièce",
          "chargeur": "DCB1104",
          "emballage": "T STAK-Box VI / T STAK-Box II"
        },
        "it": {
          "tensione": "18 V",
          "tipo di batteria": "Li-Ion",
          "capacità batteria": "5 Ah",
          "batteria": "2 pezzo",
          "caricabatterie": "DCB1104",
          "imballaggio": "T STAK-Box VI / T STAK-Box II"
        }
      },
      "scraped_at": "2025-10-16T11:48:51.723644",
      "updated_at": "2025-10-16T11:48:51.723650"
    },
    "DCS573NT-XJ": {
      "SUPPLIER_PID": "DCS573NT-XJ",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=DCS573NT-XJ&markId=DCS573NT-XJ&artId=100571860&trefferUUID=46DDD712-4A88-4D51-88021A3495BD79D7",
      "languages": {
        "de": {
          "Spannung": "18 V",
          "Akku-Typ": "--",
          "Akku-Kapazität": "-- Ah",
          "Sägeblatt-Ø": "190 mm",
          "Sägeblatt-Ø Bohrung": "30 mm",
          "Schnittleistung 45°": "51 mm",
          "Schnittleistung 90°": "67 mm",
          "Drehzahl": "5500 min-1",
          "LED-Leuchte": "mit",
          "Akku": "-- Stück",
          "Ladegerät": "--",
          "Verpackung": "T-STAK",
          "Gewicht": "3.60 kg"
        },
        "fr": {
          "tension": "18 V",
          "type d’accu": "--",
          "capacité de l’accu": "-- Ah",
          "Ø de la lame de scie": "190 mm",
          "Ø de forage de la lame de scie": "30 mm",
          "profondeur de coupe 45°": "51 mm",
          "profondeur de coupe à 90°": "67 mm",
          "vitesse": "5500 min-1",
          "lampe DEL": "avec",
          "accu": "-- pièce",
          "chargeur": "--",
          "emballage": "T-STAK",
          "poids": "3.60 kg"
        },
        "it": {
          "tensione": "18 V",
          "tipo di batteria": "--",
          "capacità batteria": "-- Ah",
          "Ø della lama": "190 mm",
          "Ø lama da sega, foro": "30 mm",
          "profondità taglio 45°": "51 mm",
          "profondità taglio a 90°": "67 mm",
          "numero di giri": "5500 min-1",
          "lampada LED": "con",
          "batteria": "-- pezzo",
          "caricabatterie": "--",
          "imballaggio": "T-STAK",
          "peso": "3.60 kg"
        }
      },
      "scraped_at": "2025-10-16T11:39:20.815164"
    },
    "DT1953-QZ": {
      "SUPPLIER_PID": "DT1953-QZ",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=DT1953-QZ&markId=DT1953-QZ&artId=100255912&trefferUUID=A626F45F-87B8-44F1-93F95608C46F4DF7",
      "languages": {
        "de": {
          "Aussen-Ø": "216 mm",
          "Boh­rungs-Ø": "30 mm",
          "Schnitt­breite": "2.6 mm",
          "Stamm­blatt­stärke": "1.7 mm",
          "Span­winkel": "-5 °",
          "Zahn­form": "WZ"
        },
        "fr": {
          "Ø ex­té­rieur": "216 mm",
          "Ø perçage": "30 mm",
          "largeur de coupe": "2.6 mm",
          "épaisseur du corps de lame": "1.7 mm",
          "angle": "-5 °",
          "denture": "WZ"
        },
        "it": {
          "Ø esterno": "216 mm",
          "Ø foro": "30 mm",
          "larghezza del taglio": "2.6 mm",
          "spessore lama": "1.7 mm",
          "angolo di spoglia superiore": "-5 °",
          "forma del dente": "WZ"
        }
      },
      "scraped_at": "2025-10-16T11:39:29.230573"
    },
    "DT1952-QZ": {
      "SUPPLIER_PID": "DT1952-QZ",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=DT1952-QZ&markId=DT1952-QZ&artId=100255912&trefferUUID=06749BE5-CA8A-4501-81644005B0BBFB13",
      "languages": {
        "de": {
          "Aussen-Ø": "216 mm",
          "Boh­rungs-Ø": "30 mm",
          "Schnitt­breite": "2.6 mm",
          "Stamm­blatt­stärke": "1.7 mm",
          "Span­winkel": "-5 °",
          "Zahn­form": "WZ"
        },
        "fr": {
          "Ø ex­té­rieur": "216 mm",
          "Ø perçage": "30 mm",
          "largeur de coupe": "2.6 mm",
          "épaisseur du corps de lame": "1.7 mm",
          "angle": "-5 °",
          "denture": "WZ"
        },
        "it": {
          "Ø esterno": "216 mm",
          "Ø foro": "30 mm",
          "larghezza del taglio": "2.6 mm",
          "spessore lama": "1.7 mm",
          "angolo di spoglia superiore": "-5 °",
          "forma del dente": "WZ"
        }
      },
      "scraped_at": "2025-10-16T11:39:36.676448"
    },
    "00008840364": {
      "SUPPLIER_PID": "00008840364",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=00008840364&markId=00008840364&artId=100322385&trefferUUID=93AF684A-3DAC-4F71-A0A704949AAE0BA4",
      "languages": {
        "de": {
          "Schei­ben­material": "PC (Polycarbonat)",
          "Schei­ben­beschich­tung": "kratzfest, beschlagfrei",
          "UV-Schutz": "ja",
          "Blendschutz": "nein"
        },
        "fr": {
          "matériau des verres": "polycarbonate (PC)",
          "revêtement des verre": "résistant aux rayures, antibuée",
          "protection contre les UV": "oui",
          "protection contre l'éblouissement": "non"
        },
        "it": {
          "materiale del disco": "polycarbonato (PC)",
          "rivestimento del disco": "antigraffi, antiappannante",
          "protezione dai raggi UV": "sì"
        }
      },
      "scraped_at": "2025-10-17T17:13:53.533489"
    },
    "00008840365": {
      "SUPPLIER_PID": "00008840365",
      "product_url": null,
      "languages": {},
      "scraped_at": "2025-10-17T17:14:04.942165"
    },
    "00008840366": {
      "SUPPLIER_PID": "00008840366",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=00008840366&markId=00008840366&artId=100322385&trefferUUID=B6A7E29B-F8E1-4583-A9A54FC06BDA5D6E",
      "languages": {
        "de": {
          "Schei­ben­material": "PC (Polycarbonat)",
          "Schei­ben­beschich­tung": "kratzfest, beschlagfrei",
          "UV-Schutz": "ja",
          "Blendschutz": "nein"
        },
        "fr": {
          "matériau des verres": "polycarbonate (PC)",
          "revêtement des verre": "résistant aux rayures, antibuée",
          "protection contre les UV": "oui",
          "protection contre l'éblouissement": "non"
        },
        "it": {
          "materiale del disco": "polycarbonato (PC)",
          "rivestimento del disco": "antigraffi, antiappannante",
          "protezione dai raggi UV": "sì"
        }
      },
      "scraped_at": "2025-10-17T17:14:17.501249"
    },
    "42410110932": {
      "SUPPLIER_PID": "42410110932",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=42410110932&markId=42410110932&artId=100027592&trefferUUID=2387C24E-D914-48BE-B13EFD12AE2EA290",
      "languages": {
        "de": {
          "Motortechnik": "2-MIX",
          "Saugleistung mit Runddüse": "770 m³ / h",
          "Hubraum": "27.2 cm³",
          "Gewicht": "5.70 kg"
        },
        "fr": {
          "technique du moteur": "2-MIX",
          "capacité d’aspiration avec buse ronde": "770 m³ / h",
          "cylindrée": "27.2 cm³",
          "poids": "5.70 kg"
        },
        "it": {
          "tecnica del motore": "2-MIX",
          "capacità d’aspirazione con ugello rotondo": "770 m³ / e",
          "cilindrata": "27.2 cm³",
          "peso": "5.70 kg"
        }
      },
      "scraped_at": "2025-10-17T17:14:30.170351"
    },
    "MA032000021": {
      "SUPPLIER_PID": "MA032000021",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=MA032000021&markId=MA032000021&artId=100785489&trefferUUID=B76AEEF2-63F1-47F0-A9C97D53062638BB",
      "languages": {
        "de": {
          "Spannung": "36 V",
          "Akku-Typ": "--",
          "Akku-Kapazität": "-- Ah",
          "Schienenlänge": "40 cm",
          "Sägekettentyp": "PS3 Pro",
          "Sägekettenteilung": "3/8 P Zoll",
          "Treibglieddicke/Nutbreite": "1.1 mm",
          "Treibglieder": "55 Stück",
          "Schalldruckpegel (10 m) (LpA)": "89 dB(A)",
          "Schallleistungspegel (LwA)": "100 dB(A)",
          "Akku-System": "AP-System",
          "Akku": "-- Stück",
          "Ladegerät": "--",
          "Gewicht": "3.10 kg"
        },
        "fr": {
          "tension": "36 V",
          "type d’accu": "--",
          "capacité de l’accu": "-- Ah",
          "longueur du rail": "40 cm",
          "type de chaîne de scie": "PS3 Pro",
          "pas de la chaîne de scie": "3/8 P pouces",
          "épaisseur du maillon/largeur de la rainure": "1.1 mm",
          "maillons de poussée": "55 pièce",
          "niveau de pression acoustique (10 m) (LpA)": "89 dB(A)",
          "niveau de puissance acoustique (LwA)": "100 dB(A)",
          "système à accu": "système AP",
          "accu": "-- pièce",
          "chargeur": "--",
          "poids": "3.10 kg"
        },
        "it": {
          "tensione": "36 V",
          "tipo di batteria": "--",
          "capacità batteria": "-- Ah",
          "lunghezza rotaia": "40 cm",
          "tipo di catena da sega": "PS3 Pro",
          "passo della catena deiie sega": "3/8 P pollice",
          "spessore maglia catena/larghezza incastro": "1.1 mm",
          "maglie catena": "55 pezzo",
          "livello di pressione acustica (10 m) (LpA)": "89 dB(A)",
          "livello di potenza acustica (LwA)": "100 dB(A)",
          "sistema a batterie": "sistema AP",
          "batteria": "-- pezzo",
          "caricabatterie": "--",
          "peso": "3.10 kg"
        }
      },
      "scraped_at": "2025-10-17T17:14:42.130518"
    },
    "SA040117310": {
      "SUPPLIER_PID": "SA040117310",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=SA040117310&markId=SA040117310&artId=101141773&trefferUUID=565F5FFC-55CE-44CB-8F5AEA5594A522E3",
      "languages": {
        "de": {
          "Spannung": "36 V",
          "Akku-Typ": "--",
          "Akku-Kapazität": "-- Ah",
          "Akku": "-- Stück",
          "Ladegerät": "--",
          "Luftmenge": "3284 l / min.",
          "Saugkraft / Vakuum": "200 mbar",
          "Behältervolumen": "12 l",
          "Nenn-Ø DN (Schlauch, Rohr, Düse)": "32 mm",
          "Saugschlauchlänge": "2.4 m",
          "Staubklasse": "L",
          "Akku-System": "AP-System",
          "Gewicht (ohne Akkupack)": "7.6 kg",
          "Orig. Nr.": "SA04-011-7311"
        },
        "fr": {
          "tension": "36 V",
          "type d’accu": "--",
          "capacité de l’accu": "-- Ah",
          "accu": "-- pièce",
          "chargeur": "--",
          "débit air": "3284 l / min.",
          "puissance d’aspiration / sous-vide": "200 mbar",
          "volume du récipient": "12 l",
          "Ø nominal DN (tuyau, tube, buse)": "32 mm",
          "longueur du tuyau d’aspiration": "2.4 m",
          "classe de poussière": "L",
          "système à accu": "système AP",
          "poids (sans accu)": "7.6 kg",
          "no. orig.": "SA04-011-7311"
        },
        "it": {
          "tensione": "36 V",
          "tipo di batteria": "--",
          "capacità batteria": "-- Ah",
          "batteria": "-- pezzo",
          "caricabatterie": "--",
          "volume d’aria": "3284 l / min.",
          "forza d’aspirazione / sotto vuoto": "200 mbar",
          "volume del recipiente": "12 l",
          "Ø nominale DN (tubo flessibile, tubo, ugello)": "32 mm",
          "lunghezza tubo aspirazione": "2.4 m",
          "classe di polveri": "L",
          "sistema a batterie": "sistema AP",
          "peso (senza pacco batterie)": "7.6 kg",
          "no. orig.": "SA04-011-7311"
        }
      },
      "scraped_at": "2025-10-17T17:14:55.723146"
    },
    "WA412000002": {
      "SUPPLIER_PID": "WA412000002",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=WA412000002&markId=WA412000002&artId=101075327&trefferUUID=C01F1033-B3B8-40E0-85279B2936019036",
      "languages": {
        "de": {
          "Spannung": "36 V",
          "Akku-Typ": "Li-Ion",
          "Akku-Kapazität": "7.2 Ah",
          "Schalldruckpegel": "82 dB(A)",
          "Antrieb": "Vario",
          "Schnittbreite": "460 mm",
          "Schnitthöhe": "20-100 mm",
          "Schnittpositionen": "7",
          "Fangvolumen": "52 l",
          "Akku": "1 Stück",
          "Ladegerät": "AL 301",
          "Akku-System": "AP-System",
          "Gewicht": "27.00 kg"
        },
        "fr": {
          "tension": "36 V",
          "type d’accu": "Li-Ion",
          "capacité de l’accu": "7.2 Ah",
          "niveau de pression acoustique": "82 dB(A)",
          "entraînement": "vario",
          "largeur de coupe": "460 mm",
          "hauteur de coupe": "20-100 mm",
          "positions de coupe": "7",
          "volume de réception": "52 l",
          "accu": "1 pièce",
          "chargeur": "AL 301",
          "système à accu": "système AP",
          "poids": "27.00 kg"
        },
        "it": {
          "tensione": "36 V",
          "tipo di batteria": "Li-Ion",
          "capacità batteria": "7.2 Ah",
          "livello di pressione acustica": "82 dB(A)",
          "azionamento": "vario",
          "larghezza del taglio": "460 mm",
          "altezza taglio": "20-100 mm",
          "posizioni di taglio": "7",
          "volume di raccolta": "52 l",
          "batteria": "1 pezzo",
          "caricabatterie": "AL 301",
          "sistema a batterie": "sistema AP",
          "peso": "27.00 kg"
        }
      },
      "scraped_at": "2025-10-17T17:15:08.784664"
    },
    "SA090117010": {
      "SUPPLIER_PID": "SA090117010",
      "product_url": "https://www.dabag.ch/?srv=search&pg=det&q=SA090117010&markId=SA090117010&artId=101157877&trefferUUID=4A4E2C53-B8BD-42CB-A686F36BF38DB1E3",
      "languages": {
        "de": {
          "Spannung": "10.8 V",
          "Akku-Typ": "Li-Ion",
          "Akku-Kapazität": "2.1 Ah",
          "Akku": "1 Stück",
          "Inhalt": "5 l",
          "Arbeitsdruck max.": "1.5-2.5 bar",
          "Ladegerät": "AL 1",
          "Akku-System": "AS-System",
          "Gewicht (ohne Akkupack)": "2.1 kg",
          "Orig. Nr.": "SA09-011-7010"
        },
        "fr": {
          "tension": "10.8 V",
          "type d’accu": "Li-Ion",
          "capacité de l’accu": "2.1 Ah",
          "accu": "1 pièce",
          "contenu": "5 l",
          "pression de travail max.": "1.5-2.5 bar",
          "chargeur": "AL 1",
          "système à accu": "système AS",
          "poids (sans accu)": "2.1 kg",
          "no. orig.": "SA09-011-7010"
        },
        "it": {
          "tensione": "10.8 V",
          "tipo di batteria": "Li-Ion",
          "capacità batteria": "2.1 Ah",
          "batteria": "1 pezzo",
          "contenuto": "5 l",
          "pressione di lavoro mas.": "1.5-2.5 bar",
          "caricabatterie": "AL 1",
          "sistema a batterie": "sistema AS",
          "peso (senza pacco batterie)": "2.1 kg",
          "no. orig.": "SA09-011-7010"
        }
      },
      "scraped_at": "2025-10-17T17:15:20.761034"
    }
  }
}